{
  "name": "240823068",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaviPithadiya/240823068.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaviPithadiya/240823068/issues"
  },
  "homepage": "https://github.com/RaviPithadiya/240823068#readme",
  "dependencies": {
    "express": "^5.1.0",
    "fos": "^0.0.10-a",
    "joi": "^18.0.1",
    "moment": "^2.30.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "validator": "^13.15.15"
  }
}
